ꔪ=tu
►=it
≜=df

tu=ꔪ
it=►
df=≜
set=⚙
id=⟑
ki=⚑
lf=⁋
cr=↵
reserved=ꔸ
sfcc=∼◬
bind=ꘉ
bi=ꘉ
lm=⇏
fu=➮
lo=ロ
th=⚫
this=⚪
ty=⬤
un=∅
va=∇
av=∆
de=∆
fo=⧗
ze=⊜
if=⌥
fi=⌥
wh=⧖
in=∞
inf=∞
ea=⬌
pu=⬊
po=⬈
Po=⬉
Pu=⬋
fe=⬍
eq=≟
ne=≠
re=≣
st=⌛
el=⎇
si=⌚
tr=⦿
fa=⦾
.le=↥
ci=⌿⌚
ct=⌿⌛
co=♻
ra=⚂
pi=★
ro=⬠
fl=⍽
sc=⦙
;=⦙
seq=∼
sne=≁
sas=≈
ts=≂
io=≀
li=≀≀
lio=≀≀
ioio=≀≀
macro=≞
new=⟡
dl=⏀
sp=⌶
jo=⫴
sl=⋃
pl=⨄
fi=ꔬ
ma=⧉
aa=ꗚ
so=❄
su=⩪
ca=△
cc=◬
.lx=↟
.la=ꕉ
u1=⨃
wi=☛
ei=⥹
jst=ꗌ
jpa=ꖇ
fsrs=⛁
fsws=⛃
fr=⛁
fw=⛃
tt=⚡
sq=√
ground=⏚
oldphone=☎
redcross=✚

.a=ᵃ
.b=ᵇ
.c=ᶜ
.d=ᵈ
.e=ᵉ
.f=ᶠ
.g=ᵍ
.h=ʰ
.i=ⁱ
.j=ʲ
.k=ᵏ
.l=ˡ
.m=ᵐ
.n=ⁿ
.o=ᵒ
.p=ᵖ
.q=ʱ
.r=ʳ
.s=ˢ
.t=ᵗ
.u=ᵘ
.v=ᵛ
.w=ʷ
.x=ˣ
.y=ʸ
.z=ᶻ
.plus=⁺
.minus=⁻

ooa=ⓐ
oob=ⓑ
ooc=ⓒ
ood=ⓓ
ooe=ⓔ
oof=ⓕ
oog=ⓖ
ooh=ⓗ
ooi=ⓘ
ooj=ⓙ
ook=ⓚ
ool=ⓛ
oom=ⓜ
oon=ⓝ
ooo=ⓞ
oop=ⓟ
ooq=ⓠ
oor=ⓡ
oos=ⓢ
oot=ⓣ
oou=ⓤ
oov=ⓥ
oow=ⓦ
oox=ⓧ
ooy=ⓨ
ooz=ⓩ

.0=⁰
.1=¹
.2=²
.3=³
.4=⁴
.5=⁵
.6=⁶
.7=⁷
.8=⁸
.9=⁹

alf=α
bet=β
gam=γ
del=δ
eps=ε
zet=ζ
eta=η
tet=θ
iot=ι
kap=κ
lam=λ
muu=μ
nuu=ν
xii=ξ
pii=π
roo=ρ
sig=σ
tau=τ
ups=υ
fii=φ
chi=χ
psi=ψ
ome=ω
v1=❶
v2=❷
v3=❸
v4=❹
v5=❺
v6=❻
v7=❼
v8=❽
v9=❾
v10=❿
a1=①
a2=②
a3=③
a4=④
a5=⑤
a6=⑥
a7=⑦
a8=⑧
a9=⑨
a10=⑩
m1=ᗰ
m2=ᙏ
m3=ᗲ
m4=ᗶ
m5=ᗼ
m6=ᙢ
m7=ᙕ
m8=ᙨ
m9=ᙜ
m0=ᘻ

left=←
right=→
up=↑
down=↓

влево=←
вправо=→
вверх=↑
вниз=↓
вле=←
ле=←
впра=→
пра=→
вве=↑
вни=↓

гор=
явь=
нав=
стр=
пон=
соз=
ряд=
учи=
уче=
урок=
дач=
мыс=
мяу=
знак=
обм=
вол=
дей=
опо=
обл=
зап=
сло=
дав=
про=
наб=
исп=
ичто=
икто=
икого=
бор=
чёр=
ой=
общ=
ука=
зад=
вмыс=
скв=
рям=
нап=
цель=
взад=

gor=
yav=
nav=
str=
pon=
soz=
row=
uchi=
uche=
urok=
dach=
mys=
miu=
znak=
obm=
vol=
dei=
opo=
obl=
zap=
slo=
dav=
pro=
nab=
isp=
ichto=
ikto=
ikogo=
bor=
bbox=
oops=
obsh=
uka=
zad=
vmys=
skv=
ryam=
nap=
cel=
vzad=






ту=ꔪ
ит=►
дф=≜
сет=⚙
ид=⟑
ки=⚑
лф=⁋
кр=↵
оставлено=ꔸ
сфчк=∼◬
би=ꘉ
лм=⇏
фу=➮
ло=ロ
зи=⚫
зис=⚪
тип=⬤
ун=∅
ва=∇
де=∆
фо=⧗
зе=⊜
иф=⌥
фи=⌥
вх=⧖
инф=∞
ич=⬌
пу=⬊
по=⬈
По=⬉
Пу=⬋
фе=⬍
ек=≟
не=≠
ре=≣
ст=⌛
ел=⎇
си=⌚
тр=⦿
фа=⦾
.ле=↥
ки=⌿⌚
кт=⌿⌛
ко=♻
ра=⚂
пи=★
ро=⬠
фл=⍽
;=⦙
seq=∼
sne=≁
sas=≈
ts=≂
io=≀
li=≀≀
lio=≀≀
ioio=≀≀
macro=≞
нью=⟡
дл=⏀
сп=⌶
жо=⫴
сл=⋃
пл=⨄
фи=ꔬ
ма=⧉
аа=ꗚ
со=❄
су=⩪
са=△
сс=◬
.лх=↟
.ла=ꕉ
ви=☛
еи=⥹
жст=ꗌ
жпа=ꖇ
фр=⛁
фв=⛃
тт=⚡
ск=√
земля=⏚
телефон=☎
крест=✚

.а=ᵃ
.б=ᵇ
.ц=ᶜ
.д=ᵈ
.е=ᵉ
.ф=ᶠ
.г=ᵍ
.х=ʰ
.и=ⁱ
.ж=ʲ
.к=ᵏ
.л=ˡ
.м=ᵐ
.н=ⁿ
.о=ᵒ
.п=ᵖ
.кю=ʱ
.р=ʳ
.с=ˢ
.т=ᵗ
.у=ᵘ
.в=ᵛ
.щ=ʷ
.ь=ˣ
.ю=ʸ
.з=ᶻ
.плюс=⁺
.минус=⁻

ooa=ⓐ
oob=ⓑ
ooc=ⓒ
ood=ⓓ
ooe=ⓔ
oof=ⓕ
oog=ⓖ
ooh=ⓗ
ooi=ⓘ
ooj=ⓙ
ook=ⓚ
ool=ⓛ
oom=ⓜ
oon=ⓝ
ooo=ⓞ
oop=ⓟ
ooq=ⓠ
oor=ⓡ
oos=ⓢ
oot=ⓣ
oou=ⓤ
oov=ⓥ
oow=ⓦ
oox=ⓧ
ooy=ⓨ
ooz=ⓩ

.0=⁰
.1=¹
.2=²
.3=³
.4=⁴
.5=⁵
.6=⁶
.7=⁷
.8=⁸
.9=⁹

alf=α
bet=β
gam=γ
del=δ
eps=ε
zet=ζ
eta=η
tet=θ
iot=ι
kap=κ
lam=λ
muu=μ
nuu=ν
xii=ξ
pii=π
roo=ρ
sig=σ
tau=τ
ups=υ
fii=φ
chi=χ
psi=ψ
ome=ω
v1=❶
v2=❷
v3=❸
v4=❹
v5=❺
v6=❻
v7=❼
v8=❽
v9=❾
v10=❿
a1=①
a2=②
a3=③
a4=④
a5=⑤
a6=⑥
a7=⑦
a8=⑧
a9=⑨
a10=⑩
m1=ᗰ
m2=ᙏ
m3=ᗲ
m4=ᗶ
m5=ᗼ
m6=ᙢ
m7=ᙕ
m8=ᙨ
m9=ᙜ
m0=ᘻ
