# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Elfu
scopeName: source.js
fileTypes: [js,yy]
uuid: 86f1849f-ab69-468c-809c-27e7ec61856d

patterns:
- name: constant.numeric.js
  match: >-
    (?xi)
      (?:\B[-+])?
      (?:
        \b0x[0-9a-f]*|              # hex
        (
          \B\.[0-9]+|               # e.g. .999
          \b[0-9]+(\.[0-9]*)?       # e.g. 999.999, 999. or 999
        )(e[-+]?[0-9]+)?            # e.g. e+123, E-123
      )


- name: comment.block.1
  begin: /\*
  end: \*/
      
- name: comment.line.1
  match: (//).*$\n?

- name: keyword.js
  match: \&|~|<|>|&|\^|\||\[|\]|\(|\)|\*|\+|\-|\{|\}|\;|\:|\,|\.|\?|\\|\/|\%|\!|\=
- name: keyword.sym
  match: \$|@|➮|ロ|⚫|⚪|⬤|∅|∇|⧗|⊜|⌥|⧖|∞|⬌|⬊|⬈|⬉|⬋|⬍|≟|≠|≣|⌛|⎇|⌚|⦿|⦾|↥|⌿|⌿|♻|⚂|★|⬠|⍽|⦙|∼|≁|≈|≂|≀|≀|≀|≀|≞|⟡|⌶|⫴|⋃|⨄|ꔬ|⧉|ꗚ|ꗚ|❄|⩪|△|◬|↟|ꕉ|⨃|ᵃ|ᵇ|ᶜ|ᵈ|ᵉ|ᶠ|ᵍ|ʰ|ⁱ|ʲ|ᵏ|ˡ|ᵐ|ⁿ|ᵒ|ᵖ|ʱ|ʳ|ˢ|ᵗ|ᵘ|ᵛ|ʷ|ˣ|ʸ|ᶻ|⁰|¹|²|³|⁴|⁵|⁶|⁷|⁸|⁹|α|β|γ|δ|ε|ζ|η|θ|ι|κ|λ|μ|ν|ξ|π|ρ|σ|τ|υ|φ|χ|ψ|ω
  
- name: string.1
  begin: "'"
  end: (')|(\n)
  
- name: string.2
  begin: '"'
  end: (")|(\n)

- name: keyword.val
  match: \b(init|true|false|null|arguments|length|callee|NaN|self|Infinity|void|this|default|undefined)\b
  
- name: keyword
  match: \b(break|export|return|case|for|switch|comment|function|continue|if|typeof|instanceof|import|var|delete|in|do|label|while|else|new|with|abstract|implements|protected|boolean|instanceOf|public|byte|int|short|char|interface|static|double|long|synchronized|native|throws|final||transient|float|package|goto|private|catch|enum|throw|class|extends|try|const|finally|debugger|super|alert|isFinite|personalbar|Anchor|isNan|Plugin|Area|java|print|JavaArray|prompt|Array|JavaClass|prototype|assign|JavaObject|Radio|blur|JavaPackage|ref|Boolean|RegExp|Button|Link|releaseEvents||location|Reset|caller|Location|resizeBy|captureEvents|locationbar|resizeTo|Checkbox|Math|routeEvent|clearInterval|menubar|scroll|clearTimeout|MimeType|scrollbars|close|moveBy|scrollBy|closed|moveTo|scrollTo|confirm|name|Select|constructor|Date|navigate|setInterval|defaultStatus|navigator|setTimeout|document|Navigator|status|Document|netscape|statusbar|Element|Number|stop|escape|Object|String|eval|onBlur|Submit|FileUpload|onError|sun|find|onFocus|taint|focus|onLoad|Text|Form|onUnload|Textarea|Frame|open|toolbar|Frames|opener|top|Function|Option|toString|getClass|outerHeight|unescape|Hidden|OuterWidth|untaint|history|Packages|unwatch|History|pageXoffset|valueOf|home|pageYoffset|watch|Image|parent|window|parseFloat|Window|InnerHeight|parseInt|InnerWidth|Password)\b
  